.setting-wrap {
    .cloud-upyun {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .ivu-card {
            .ivu-tabs-bar {
                margin-bottom: 32px;
                .ivu-tabs-tab {
                    margin-right: 10px;
                }
                .ivu-tabs-nav-scroll {
                    background: inherit;
                    padding-left: inherit;
                }
            }
            .ivu-form {
                .ivu-radio-group {
                    .ivu-radio-wrapper {
                        display: block;
                    }
                }
                .ivu-form-item-error-tip {
                    position: inherit;
                }
            }
        }
        .tip {
            color: #657180;
            opacity: 0.5;
            line-height: 18px;
        }
    }
}
